# mq-test

./: .gitignore  README.md  pom.xml
docker/: .env  Dockerfile  Dockerfile-filebeat  Dockerfile-java  docker-compose-api.yml  docker-compose-base.yml  docker-compose-dubbo.yml  docker-compose-elk.yml  docker-compose-mq.yml  docker-compose-mysql8.yml  docker-compose-nacos.yml  docker-compose-online.yml  docker-compose-only.yml  docker-compose-rancher.yml  docker-compose-sm.yml  docker-compose-sonar.yml  docker-compose.yml  docker-stack.yml  filebeat.yml  set_configuration.sh  set_online.sh
docker/conf/: cool.xml  coolwsd.xml  default.conf  nginx.conf
docker/conf/openssl/: cert.pem  privkey.pem  root.crt.pem  root.crt.srl  root.key.pem  sangang.com.csr.pem
docker/conf/ssl/: server.crt  server.csr  server.key  server.key.org
docker/elasticsearch/config/: elasticsearch.yml
docker/env/: nacos-standlone-mysql.env
docker/filebeat/: Dockerfile
docker/filebeat/config/: filebeat.yml
docker/jenkins/: docker-compose.yml
docker/kibana/config/: kibana.yml
docker/logstash/: db.sql  t_product.yml
docker/logstash/config/: logstash.yml  pipelines.yml
docker/logstash/pipeline/: logstash.conf  mysql.conf  product.conf  sys_user.conf
docker/redis/: .env  docker-compose-sentinel.yml  docker-compose.yml  redis.conf  sentinel.conf  sentinel1.conf  sentinel3.conf
k8s/: README.md  deployment-remark.yaml  local-pv.yaml  local-pvc.yaml  mysql-ns.yaml  mysql-pv.yaml  mysql-pvc.yaml  mysql-sc.yaml  mysql-svc.yaml  nginx-pv.yaml  nginx-pvc.yaml  nginx-sc.yaml  nginx-svc.yaml  redis-cluster-sts.yaml  redis-cluster.yaml  redis-cm.yaml  redis-one.yaml  redis-sentinel-configmap.yaml  redis-svc.yaml  redis.conf
src/main/java/com/sg/mq/: HealthzController.java  SgMqApplication.java
src/main/java/com/sg/mq/common/: BatchExecute.java  Constants.java  MdcThreadPoolExecutor.java  Message.java  ThreadPoolUtils.java  UserVo.java
src/main/java/com/sg/mq/config/: EsConfig.java  IgnoreUrlsConfig.java  InterceptorToken.java  JacksonConfig.java  PulsarConfig.java  RedisConfig.java  RedissonConfig.java  SpringDocConfig.java  WebConfig.java
src/main/java/com/sg/mq/consumer/: KafkaConsumer.java  PulsarConsumer.java
src/main/java/com/sg/mq/controller/: BaseController.java  BrandController.java  CategoryController.java  GlobalExceptionHandler.java  HealthzController.java  ProductController.java  UserController.java
src/main/java/com/sg/mq/ddd/application/: package-info.java
src/main/java/com/sg/mq/ddd/domain/: package-info.java
src/main/java/com/sg/mq/ddd/infrastructure/: package-info.java
src/main/java/com/sg/mq/ddd/interfaces/: package-info.java
src/main/java/com/sg/mq/domain/common/: Constants.java  ThreadPoolUtils.java
src/main/java/com/sg/mq/domain/constant/: SecurityConstant.java
src/main/java/com/sg/mq/domain/entity/: MdBrand.java  MdCategory.java  MdProduct.java  SysUser.java  UserVo.java
src/main/java/com/sg/mq/domain/exception/: BusinessException.java
src/main/java/com/sg/mq/domain/mapper/: MdBrandDynamicSqlSupport.java  MdBrandMapper.java  MdCategoryDynamicSqlSupport.java  MdCategoryMapper.java  MdProductDynamicSqlSupport.java  MdProductMapper.java  SysUserDynamicSqlSupport.java  SysUserMapper.java
src/main/java/com/sg/mq/domain/model/: IErrorCode.java  JResult.java  PageQuery.java  PageResult.java  ResultCode.java
src/main/java/com/sg/mq/domain/param/: BrandParam.java  CategoryParam.java  ProductParam.java  UserParam.java
src/main/java/com/sg/mq/domain/query/: BrandQuery.java  CategoryQuery.java  ProductQuery.java  UserQuery.java
src/main/java/com/sg/mq/domain/thread/: BatchExecute.java  Constants.java  MdcThreadPoolExecutor.java  Message.java  ThreadPoolUtils.java
src/main/java/com/sg/mq/domain/util/: IDGeneratorUtils.java  SnowflakeIdHelper.java  TraceIdUtil.java
src/main/java/com/sg/mq/domain/validation/: RegexCons.java  RegexUtil.java  ValidatorContract.java
src/main/java/com/sg/mq/domain/validation/annotaion/: EnumValue.java  Length.java  NotNull.java  Pattern.java  Phone.java
src/main/java/com/sg/mq/domain/validation/enums/: IEnum.java
src/main/java/com/sg/mq/domain/validation/validator/: EnumValidator.java  LengthValidator.java  NotNullValidator.java  PatternValidator.java
src/main/java/com/sg/mq/domain/vo/: BrandVo.java  CategoryVo.java  ProductVo.java  UserVo.java
src/main/java/com/sg/mq/filter/: TraceIdFilter.java
src/main/java/com/sg/mq/listener/consumer/: KafkaConsumer.java  PulsarConsumer.java
src/main/java/com/sg/mq/listener/producer/: PulsarProducer.java
src/main/java/com/sg/mq/producer/: PulsarProducer.java
src/main/java/com/sg/mq/search/: ProductSearch.java  UserSearch.java
src/main/java/com/sg/mq/service/: IBrandService.java  ICategoryService.java  IProductService.java  IUserService.java
src/main/java/com/sg/mq/service/impl/: BaseService.java  BrandServiceImpl.java  CategoryServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/sg/mq/util/: TraceIdUtil.java
src/main/resources/: application-dev.yml  application-prd.yml  application.yml  bootstrap-dev.yml  bootstrap-prd.yml  bootstrap.yml  bot.Q  deployment-main.yaml  docker-compose.yml  generator.properties  generatorConfig.xml  junit-platform.properties  log4j2-dev.xml  redisson.yml
src/test/java/com/sg/mq/: BrandTset.java  CategoryTset.java  CompletableFutureTest.java  InvokeAllTest.java  LockTest.java  ProductTset.java  PulsarProducerTest.java  RedissionTest.java  RobotTest.java  ThenApplyDemo.java  UserTset.java
