#是否支持并行执行
junit.jupiter.execution.parallel.enabled = true
#默认执行模式
junit.jupiter.execution.parallel.mode.default = concurrent
#默认类执行模式属性名称
junit.jupiter.execution.parallel.mode.classes.default = same_thread
#设置线程池
junit.jupiter.execution.parallel.config.strategy = fixed
#线程池中有多少个线程
junit.jupiter.execution.parallel.config.fixed.parallelism = 10
