### 环境切换
ACTIVE=prod

### 注册配置中心
REGISTER_HOST=172.19.0.5
REGISTER_PORT=8848

### 数据源mysql实例
DATASOURCE_DBTYPE=mysql
DATASOURCE_HOST=sg-mysql-prod
DATASOURCE_PORT=3306
DATASOURCE_USERNAME=root
DATASOURCE_PASSWORD=root
DATASOURCE_SLAVE_USERNAME=sangang
DATASOURCE_SLAVE_PASSWORD=sangang
DATASOURCE_DRIVER=com.mysql.jdbc.Driver

### 分布式缓存
REDIS_HOST=sg-redis-test
REDIS_PORT=6379
REDIS_PASSWORD=123456

ELK_VERSION=7.15.0

DOCKER_HOST_IP=10.133.253.161