input {
    kafka {
		bootstrap_servers=> "kafka1:9092"
        topics =>"k8s-sg-springboot"
    }
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
	    index => "mqlog"
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "sangang"
		ecs_compatibility => disabled
	}
}
