server {
    listen       80;
    listen       443 ssl;
    ssl on;
    server_name  sangang.com;

    #access_log  /var/log/nginx/host.access.log  main;
    ssl_certificate      /usr/local/ssl/server.crt;
    ssl_certificate_key  /usr/local/ssl/server.key;

    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;

    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers  on;

    location /file {
		alias /file;
		allow all;
		autoindex on;
	}

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    #----------------------------------------------------------------------------------
    # static files
     location ^~ /browser {
       proxy_pass http://cb:9980;
       proxy_set_header Host $http_host;
     }
    
    
     # WOPI discovery URL
     location ^~ /hosting/discovery {
       proxy_pass http://cb:9980;
       proxy_set_header Host $http_host;
     }
    
    
     # Capabilities
     location ^~ /hosting/capabilities {
       proxy_pass http://cb:9980;
       proxy_set_header Host $http_host;
     }
    
    
     # main websocket
     location ~ ^/cool/(.*)/ws$ {
       proxy_pass http://cb:9980;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection "Upgrade";
       proxy_set_header Host $http_host;
       proxy_read_timeout 36000s;
     }
    
    
     # download, presentation and image upload
     location ~ ^/(c|l)ool {
       proxy_pass http://cb:9980;
       proxy_set_header Host $http_host;
     }
    
    
     # Admin Console websocket
     location ^~ /cool/adminws {
       proxy_pass http://cb:9980;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection "Upgrade";
       proxy_set_header Host $http_host;
       proxy_read_timeout 36000s;
     }
}

